REACT_APP_API_KEY=AIzaSyCzIFW7irdBZETMzvCAM49V6Tu3KCRzT2Q
REACT_APP_AUTH_DOMAIN=term3-hiyori-ito.firebaseapp.com
REACT_APP_PROJECT_ID=term3-hiyori-ito
REACT_APP_STORAGE_BUCKET=term3-hiyori-ito.appspot.com
REACT_APP_MESSAGEING_SENDER_ID=4093282011
REACT_APP_APP_ID=1:4093282011:web:a72dcde1987bfedf3c6efe